# geoapi-back

./: pom.xml
src/main/java/com/geobrapi/: Geobrapi.java
src/main/java/com/geobrapi/api/controller/: AuthController.java  CidadeController.java  EstadoController.java  PessoaController.java
src/main/java/com/geobrapi/api/exception/: ApiErrors.java  ApiExceptionHandler.java  EstadoException.java
src/main/java/com/geobrapi/config/: WebSecurityConfig.java
src/main/java/com/geobrapi/domain/: AuthResponse.java  Cidade.java  Estado.java  Pessoa.java
src/main/java/com/geobrapi/domain/dtos/: CidadeDTO.java  EstadoDTO.java
src/main/java/com/geobrapi/domain/request/: AuthRequest.java  FiltroCidadeRequest.java
src/main/java/com/geobrapi/repositories/: CidadeRepository.java  EstadoRepository.java  PessoaRepository.java
src/main/java/com/geobrapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/geobrapi/services/: CidadeService.java  EstadoService.java  PessoaService.java
src/main/java/com/geobrapi/services/impl/: CidadeServiceImpl.java  EstadoServiceImpl.java  PessoaServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/geobrapi/specifications/: CidadeSpec.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/scripts_sql/: cidade.sql  estado.sql
